{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Habitica": {
    "MinLevel": 10,
    "Language": "pt_BR",
    "MaxPartySize": 30,
    "InactivityDays": 14,
    "MinQuestConfirmations": 15,
    "InviteCheckIntervalSeconds": 30
  }
}